#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 25 12:59:31 HKT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
