{
  "manifestType": "minecraftModpack",
  "manifestVersion": 2,
  "name": "MC优化包1.18.2-Fabric",
  "version": "bataV0.1",
  "author": "Harry-hq",
  "description": "",
  "fileApi": "",
  "url": "https://space.bilibili.com/1706987904",
  "forceUpdate": false,
  "origin": [],
  "addons": [
    {
      "id": "game",
      "version": "1.18.2"
    },
    {
      "id": "fabric",
      "version": "0.16.10"
    }
  ],
  "libraries": [],
  "files": [
    {
      "path": "config/appleskin.json5",
      "hash": "4994b8afdf50b6412aa302a70c31a9f04bfb73fa",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/betterf3.json",
      "hash": "af0fcdf995f1131d43457050e99b45a69238a9a2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/c2me.toml",
      "hash": "c5338d630dc4f2d911614bd4aa5187d39a6e35f9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/cullleaves.json",
      "hash": "cdfa96297b1ef9db255932ac50b2c17a8d8f065b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/dynamic_fps.json",
      "hash": "5f36b2ea290645ee34d943220a14b54ee5ea5be5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/entityculling.json",
      "hash": "67d2eaa083b0e864e71e50599fcf41bc37a5b412",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/fabric/indigo-renderer.properties",
      "hash": "fca62d15f14339048028f6ce07c3dd64efe2dec8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ferritecore.mixin.properties",
      "hash": "768afe6b2baa22f3cc091cde5057871a81cda563",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/fpsreducer.json",
      "hash": "c579429ae30a47509402e0117e2cdd7d7fc7c72f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/freecam.json5",
      "hash": "6b82025f1f943cf6a8fe92c18dba725a4f18f14b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/gamma_utils.json5",
      "hash": "98557000ca6462bb377038545ecc477b0123972e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/indium-renderer.properties",
      "hash": "06277320e22fe5b2959285042ed53e076a3ef7c1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ingameime.json",
      "hash": "e5b59d29657bc4ab494295df35c00da4b6e817f4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/iris.properties",
      "hash": "f837a46ffdd040b4e455b5f41bedf497f135cce0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jei/jei-client.ini",
      "hash": "4b3d1559357f1d42f0e8530cd403ba96ba1cdecd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/midnightlib.json",
      "hash": "d026466a4e64a38595bca68cdf50e296cc721ef6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/modmenu.json",
      "hash": "371f3abbc40392a0302e7402f31d1d64169ba7e8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/neruina.json",
      "hash": "4d59ad700545835511a161b03ed11613ea8f8919",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/RuOK.toml",
      "hash": "6af364e19bec68e2ff4aad813022f85f3f827e06",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/smoothboot.json",
      "hash": "ef1b487193b9b228821461272c4c8ba7c4d33ac0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sodium-mixins.properties",
      "hash": "09db7f09d6dfd063ec4c7c534102892d67655d98",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sodium-options.json",
      "hash": "93ca40d20769fef06a59a289f0d90d7377ce44cc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sodium-shadowy-path-blocks-options.json",
      "hash": "fa78de99a6703fa3f7114432ff92aa42a23d0940",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/appleskin-fabric-mc1.18.2-2.5.1.jar",
      "hash": "17d3aee48833b5bdd425554743bf5cb087c08589",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/architectury-4.12.94-fabric.jar",
      "hash": "71d328e3564a9253400d725e152b2c03ab82eac2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/BetterAdvancements-Fabric-1.18.2-0.2.0.146.jar",
      "hash": "319bf534ef40874e9897fca624750918cb1c070c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/cloth-config-6.5.133-fabric.jar",
      "hash": "59bd2935e479061f50bbf9d9626818741a0571b9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ContingameIME-1.0.6-1.18.2-fabric.jar",
      "hash": "4492ea1e00a429c560106a9803ab7fef7fa278c2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/cupboard-fabric-1.18.2-1.5.jar",
      "hash": "638a7f122604852137d9a488c3ad93f8d1b5d266",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/dynamic-fps-3.7.7+minecraft-1.18.0-fabric.jar",
      "hash": "33877a78e79d91606a85ee32ae4d2312811312ba",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/entityculling-fabric-1.6.1-mc1.18.2.jar",
      "hash": "b0822232e9d7bdd5d084ebcf40e8ce9b37a96734",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabric-api-0.77.0+1.18.2.jar",
      "hash": "d312b2846af795ee5a99b1ec290f0e023fa48338",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabric-language-kotlin-1.13.0+kotlin.2.1.0.jar",
      "hash": "e3d4ebcc5aef85967ba622f9631e0897cbcd4e2c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ferritecore-4.2.1-fabric.jar",
      "hash": "d5d047374981d614c2a53422be751dc1491f9cd0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/freecam-fabric-1.3.2+mc1.18.2.jar",
      "hash": "4dce7e357c6b3ea2708807bdc7f9df2206af54b5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Gamma-Utils-1.5.8-mc1.18.2.jar",
      "hash": "267fecc7d179f1b81fc70ccc58ef15fe00755e8a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/gpumemleakfix-fabric-1.18.2-1.6.jar",
      "hash": "0006f315dbacaf460b2685409a7d3ff50601d97c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/indium-1.0.7+mc1.18.2.jar",
      "hash": "5f5e0910181572f844171ed4f2f11e23f3c68af6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/iris-mc1.18.2-1.6.11.jar",
      "hash": "974ebb9ca30bf433d3533d385c461839e8adfbf2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/jei-1.18.2-fabric-10.2.1.1009.jar",
      "hash": "e020e0c992bbce22cfff8161868a5d0ab35e786a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/krypton-0.1.9.jar",
      "hash": "466a8a26949497a3b11886a788e6e156a8b03d24",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/MagicLib-mc1.18.2-fabric-0.8.662-stable.jar",
      "hash": "f2ecd62176570d16ec00e9403ae6906b8bd457e8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/malilib-fabric-1.18.2-0.12.1.jar",
      "hash": "a810cf1f28751ac2681ab94a1f00b58c49884649",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/masaadditions-1.2.0+1.18.2.jar",
      "hash": "8f79a703ae94cf24f0468188c5ad6cd29e83e318",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/MasaGadget-mc1.18.2-fabric-4.0.373-stable.jar",
      "hash": "8ac10e853d8dbb72d29a8f2578f0a24715de3fa6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/minihud-fabric-1.18.2-0.22.1.jar",
      "hash": "b8101d801f8625b03d61707997b3a27197375785",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ModernUI-1.18.2-3.8.0.1-universal.jar",
      "hash": "b3b73125657a94d972bb3955355a2a709e8afe1b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/modmenu-3.2.5.jar",
      "hash": "00ddc85a2bc6f58ca57b1a53bdd74ec5cbbaa21e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Neruina-2.1.2-fabric+1.18.2.jar",
      "hash": "13250672eedf9c170c9df5e08e4f3dd71d8fc233",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/phosphor-fabric-mc1.18.x-0.8.1.jar",
      "hash": "9b826d21b9cd999853a57c76b0c47ee4d9161dc9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/reeses_sodium_options-1.6.3+mc1.18.2-build.88.jar",
      "hash": "7a172d2f014d5f910871a9e45c2020d3898abb90",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/RuOK-1.5.6HotFix-Fabric_1.18.2.jar",
      "hash": "11409f6cf55b1964cf35c38764c4ff5e263b1f4e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/satin-1.7.2.jar",
      "hash": "97e2c04346a6e39d8525c131f85872cbb6cf8255",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/sodium-fabric-mc1.18.2-0.4.1+build.15.jar",
      "hash": "f839863a6be7014b8d80058ea1f361521148d049",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/sodium-shadowy-path-blocks-2.0.1.jar",
      "hash": "692f53dddf67a8504d57c217506ee104309803ea",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[C^2M 引擎] c2me-fabric-mc1.18.2-0.2.0+alpha.7.40.jar",
      "hash": "f3c3598183d1ede703cb009b4853762db750746f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[FPS减速器] FpsReducer2-fabric-1.18.2-2.0.jar",
      "hash": "e7ed98962704099acc129695e7cfd2fd0ce1407e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[文本占位符 API] placeholder-api-1.1.3+1.17.1.jar",
      "hash": "a4c2d44306bf2ecd98db24be12993789696ec85f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[更好的F3] BetterF3-3.0.0-Fabric-1.18.2.jar",
      "hash": "0d8813aaad005f8eddbd11643d44af306cca04e3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[树叶渲染优化] cullleaves-2.3.2.jar",
      "hash": "9bc9c61f0a7dc6c765118a0527850b91847608cb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[流畅加载] smoothboot-fabric-1.18.2-1.7.0.jar",
      "hash": "ef6c6d8838c529b4b072c446c050a03cdc43903b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "options.txt",
      "hash": "ec2d2f32e234105a31ab8813234c5712366822d9",
      "force": true,
      "type": "addon"
    }
  ],
  "settings": {
    "install_mods": true,
    "install_resourcepack": true
  },
  "launchInfo": {
    "minMemory": 4096,
    "launchArgument": [],
    "javaArgument": []
  }
}